@import '../../styles/utils/vars';
@import '../../styles/utils/mixins';

.solutions-list {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(2, 40%);
  }

  @include onDesktop {
    grid-template-columns: repeat(3, 26%);
  }

  &__item {
    padding-bottom: 30px;
    border: 1px solid $secondaryColor;
    position: relative;

    &::before,
    &::after {
      content: "";
      width: 0%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.3);
      position: absolute;
      left: 0;
      top: 0;
      transition: width $primaryTransition;
    }

    &::after {
      left: auto;
      right: 0;
    }

    &:hover {
      &::after,
      &::before {
        width: 50%;
      }
    }
  }

  &__description {
    padding: 20px;
  }

  &__img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;

    @include onDesktop {
      height: 200px;
    }
  }

  &__title {
    min-height: 60px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
    color: $primaryColor;
    @include flexCenter;
  }

  &__quote {
    font-size: 14px;
    text-align: center;
  }

  &__link {
    width: 50%;
    padding: 10px 0;
    text-align: center;
    color: #000;
    border-radius: 50px;
    background-color: white;
    opacity: 0;
    pointer-events: none;
    @include positionCenter;
    z-index: 2;
    transition: opacity 0.6s ease;
  }

  &__item:hover &__link {
    opacity: 1;
    pointer-events: all;
  }
}